agregar_archivo vuelos-algueiza-parte-01.csv
ver_tablero 4 asc 2018-01-02T23:04:56 2018-04-08T11:15:29
ver_tablero 3 desc 2018-01-02T23:04:56 2018-04-08T11:15:29
borrar 2018-01-02T23:04:56 2018-04-08T11:15:29
ver_tablero 100 asc 2018-01-02T23:04:56 2018-04-08T11:15:29
borrar 2018-01-02T23:04:56 2018-11-11T07:51:19
ver_tablero 100 asc 2018-01-02T23:04:56 2018-11-11T07:51:19
agregar_archivo vuelos-algueiza-parte-01.csv
prioridad_vuelos -20
prioridad_vuelos 0
prioridad_vuelos 7
prioridad_vuelos 200
info_vuelo 666
info_vuelo 118
info_vuelo pepito
