agregar_archivo vuelos-algueiza-parte-01.csv
info_vuelo 1863
info_vuelo 5243
info_vuelo 602
agregar_archivo vuelos-algueiza-parte-02.csv
info_vuelo 1863
info_vuelo 5243
info_vuelo 602
ver_tablero 5 asc 2018-08-05T00:01:00 2018-10-19T00:12:00
ver_tablero 5 asco 2018-08-05T00:01:00 2018-10-19T00:12:00
ver_tablero 0 asc 2018-08-05T00:01:00 2018-10-19T00:12:00
ver_tablero 5 desc 2018-08-05T00:01:00 2018-10-19T00:12:00
comando_mal
agregar_archivo vuelos-algueiza-parte-03.csv
agregar_archivo vuelos-algueiza-parte-04.csv
agregar_archivo vuelos-algueiza-parte-05.csv
prioridad_vuelos 8
